# atom-autocomplete-ctl

A stub for WinCC Control script code autocompletion.

## Introduction

 * Support for built-in functions
 * To be used with ctl language grammar package

## Installation

1. Clone this repo.
2. Make sure you have apm installed.
    - On Mac, you might need to start Atom and go to Atom &gt; Install Shell Commands.
    - On Windows, it's probably already there.
3. Open your terminal, navigate into the repo directory, then run `apm link`.
4. Back in Atom, you should now see atom-autocomplete-ctl installed.
    - On Mac, you'll find it under Atom &gt; Preferences... &gt; Packages &gt; Community Packages.
    - On Windows, you'll find it under File &gt; Settings &gt; Packages &gt; Community Packages.

Don't forget to reload Atom when you make changes!
- On Mac, hit `ctrl` + `option` + `command` + `L`.
- On Windows, hit `ctrl` + `shift` + `F5`.
